
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/allynsalomon/Dropbox/TypeDesign/Zuccotti/Zuccotti_Medium_031.ufo
    # Date: Monday August 05, 2013 19:49:45

    # glyph, glyph
    pos A V -64;
    pos A W -96;
    pos A v -32;
    pos A w -32;
    pos A y -32;
    pos F a -32;
    pos T a -128;
    pos T c -128;
    pos T d -128;
    pos T e -128;
    pos T g -128;
    pos T m -128;
    pos T n -128;
    pos T o -128;
    pos T p -128;
    pos T q -128;
    pos T r -128;
    pos T s -128;
    pos T t -64;
    pos T u -128;
    pos T v -128;
    pos T w -128;
    pos T x -128;
    pos T y -128;
    pos T z -128;
    pos V A -96;
    pos V a -32;
    pos V e -32;
    pos V o -32;
    pos W a -32;
    pos W e -32;
} kern;
